[program:test-park-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/park-op/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/etc/supervisor/conf.d/test-park-scheduler.out.log
stderr_logfile=/etc/supervisor/conf.d/test-park-scheduler.err.log