[program:test-park-op]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/park-op/artisan queue:work --queue=test-park-op --tries=3
autostart=true
autorestart=true
numprocs=3
user=root
stdout_logfile=/etc/supervisor/conf.d/test-park-op.out.log
stderr_logfile=/etc/supervisor/conf.d/test-park-op.err.log
